{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "docusaurus-plugin-typedoc": "^0.17.2",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.13",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "^4.4.4",
    "typescript-eslint-parser": "^22.0.0",
    "vuepress": "^1.9.7",
    "vuepress-plugin-typedoc": "^0.10.3"
  },
  "scripts": {
    "run": "lerna",
    "portal:start": "lerna exec --scope @tau/example yarn portal:start",
    "world:start": "lerna exec --scope @tau/example yarn world:start",
    "clean": "lerna exec --parallel -- yarn clean",
    "watch": "lerna exec --parallel -- yarn watch",
    "build": "lerna exec --parallel -- yarn build",
    "doc:deploy": "rm -rf docs/.vuepress/dist; vuepress build docs && cd docs/.vuepress/dist && git init && git add -A && git commit -m 'docs(vuepress): deploy' && git push -f git@github.com:tau-mud/tau-mud.github.io.git master"
  },
  "dependencies": {
    "lerna": "^4.0.0",
    "yarn": "^1.22.17"
  },
  "workspaces": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true
}
